\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boehm:ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\citation{Laprie:dependability}
\citation{Knight:safety}
\citation{Ross:changeability}
\citation{Boehm:ontology}
\citation{Boehm:ontology}
\citation{Bloomfied:cae}
\citation{Kelly:gsn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of Study}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Hypotheses}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Approach}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novelty}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why it works}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Evaluation Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\bibcite{Laprie:dependability}{1}
\bibcite{Knight:safety}{2}
\bibcite{Ross:changeability}{3}
\bibcite{Boehm:ontology}{4}
\bibcite{Bloomfied:cae}{5}
\bibcite{Kelly:gsn}{6}
\bibcite{Basir:safety}{7}
\bibcite{Rushby:safety}{8}
\bibcite{Knight:assurance}{9}
\bibcite{Rushby:formalism}{10}
\bibcite{Rushby:logic}{11}
\bibcite{Rushby:assurance}{12}
\bibcite{Antoniou:defeasible}{13}
\bibcite{Maher:defeasible}{14}
\bibcite{Nute:defeasible}{15}
\bibcite{Holloway:safety}{16}
\bibcite{Eagles:safety}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significant of Research}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
