\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{\scshape Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problems}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Consequences}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Causes}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Contributions}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Purpose}{6}{0}{1}
\beamer@sectionintoc {2}{State of The Art}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Ross}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Boehm}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Assurance Cases}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{GSN}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Rushby}{18}{0}{2}
\beamer@subsectionintoc {2}{6}{Knight}{20}{0}{2}
\beamer@subsectionintoc {2}{7}{Basir}{22}{0}{2}
\beamer@subsectionintoc {2}{8}{Bosch}{24}{0}{2}
\beamer@subsectionintoc {2}{9}{Lundberg}{25}{0}{2}
\beamer@subsectionintoc {2}{10}{Knight}{27}{0}{2}
\beamer@sectionintoc {3}{Approach}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{\scshape formalized taxonomy}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Missions Effective}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Flexible}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{Adaptable}{35}{0}{3}
\beamer@sectionintoc {4}{Example}{36}{0}{4}
\beamer@sectionintoc {5}{Contribution}{44}{0}{5}
\beamer@subsectionintoc {5}{1}{Why do we think it will work?}{45}{0}{5}
\beamer@sectionintoc {6}{\scshape Conclusion}{46}{0}{6}
