\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bosch-isa99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ross-15}
\citation{knight-success-cases}
\citation{rushby15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions}{2}{section.2}}
\citation{Laprie:dependability}
\citation{Boehm:ontology}
\citation{suh}
\citation{boehm-cser-2015-paper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The problem}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Facets}{3}{subsection.4.1}}
\citation{Ross:semantic}
\citation{Ross:semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Consequences}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Causes}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vision}{4}{section.5}}
\citation{boehm}
\citation{sullivan-cser15}
\citation{coq}
\citation{pierce}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Approach}{5}{section.6}}
\citation{design-rules}
\citation{qcon-2012-talk}
\citation{sullivan-structure-and-value}
\citation{Sullivan:evolutionary}
\citation{sullivan-cser15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Technical Details}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Framework Design}{6}{subsection.7.1}}
\citation{Sullivan:evolutionary}
\citation{Boehm:ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Architecture\relax }}{7}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{7}{Framework Architecture\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Elements of Our Framework}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Web-based Prototype Synthesis}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Home Automation Example}{7}{subsection.7.4}}
\citation{Dou:evolutionary}
\citation{Ross:semantic}
\citation{Laprie:dependability}
\citation{Boehm:ontology}
\citation{Ross:changeability}
\citation{Kelly:GSN}
\citation{Rushby:formalism}
\citation{Bosch:innovation}
\bibdata{mybib}
\bibcite{Laprie:dependability}{1}
\bibcite{Boehm:ontology}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.52}}
\bibcite{Bosch:innovation}{3}
\bibcite{Sullivan:evolutionary}{4}
\bibcite{Kelly:GSN}{5}
\bibcite{Ross:semantic}{6}
\bibcite{Ross:changeability}{7}
\bibcite{Rushby:formalism}{8}
\bibstyle{plain}
